# test-boot-mybaistwo

./: build.gradle  settings.gradle
pro-test/: build.gradle
pro-test/src/main/java/com/gd/test/: SpringBootStart.java  Swagger2.java
pro-test/src/main/java/com/gd/test/Utils/: MyBatisGeneratorStart.java  RedisUtils.java
pro-test/src/main/java/com/gd/test/controller/: ExecptionController.java  NewsAddController.java  TestController.java
pro-test/src/main/java/com/gd/test/entity/: EasybuyNews.java
pro-test/src/main/java/com/gd/test/mapper/: EasybuyNewsMapper.java
pro-test/src/main/java/com/gd/test/service/: EasybuyNewsService.java
pro-test/src/main/java/com/gd/test/service/impl/: EasybuyNewsServiceImpl.java
pro-test/src/main/resources/: application.yml  generatorConfig.xml
pro-test/src/main/resources/mapper/: EasybuyNewsMapper.xml
pro-test/src/main/resources/static/: news.html  test.html
pro-test/src/main/resources/templates/: TestThymeleaf.html  error.html
