dependencies {
    //springboot是spring+springmvc
    compile('org.springframework.boot:spring-boot-starter-web')
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'



}



task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'testBuy'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/sxk/mylibrary/')
    //打包到jar后的目录结构
    into('com/sxk/mylibrary/')
    //去掉不需要打包的目录和文件
    exclude('ShowString.class', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$') }
}
makeJar.dependsOn(clearJar, build)
